upstream dj31 {
    # 此处为uwsgi运行的ip地址和端口号
    server 172.17.27.186:8001;
}

server {
    # 监听端口
    listen      80;

    # 服务器域名或者ip地址
    server_name 47.100.67.17;

    # 编码
    charset     utf-8;

    # 文件最大上传大小
    client_max_body_size 75M;

    # 媒体文件
    location /media  {
        alias /root/dj31/dj31/media;
    }

    # 静态文件
    location /static {
        alias /root/dj31/dj31/static;
    }

    # 主目录
    location / {
        uwsgi_pass  dj31;
        include    /etc/nginx/uwsgi_params;
    }
}

